NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hariomverma00004:ivDQvKZjhdqlIzo1@cluster0.k2vbdru.mongodb.net/
JWT_SECRET=YOUR_SUPER_SECRET_JWT_KEY_HERE_GENERATE_A_LONG_RANDOM_STRING
JWT_EXPIRES_IN=1d 


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhqveq1ej
CLOUDINARY_API_KEY=424113753359388
CLOUDINARY_API_SECRET=xnykQopl09siZIMR3RV9Usz0tDo